.container-fluid {
  background-image:url(aboutbg.png);
  background-size: cover;
}

.alignMid {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-fluid .alignMid h1 {
  max-width: 30%;
  text-align: center;
  font-weight: 700;
  margin-top: 10%;
  color: white;
  margin-bottom: 12%;
}
.about .text{
  background: linear-gradient(90.39deg, #000000 0.58%, #074507 58.64%, #0F9B0F 99.69%);
}
.about .text h2{
  text-align: justify;
}
.container-fluid img{
  filter: drop-shadow(0px 0px 8px #C0D62C);
}
.container-fluid .img:hover{
  transform:translateY(-10px);
  transition: all 0.3s ease-in-out;
}
.img p{
  font-weight: 100;
}
img {
  height: 100%;
  border-radius: 25px;
}

h3 {
  font-weight: 300;
  text-align: center;
  font-size: 20px;
  font-family: 'Be Vietnam Pro', sans-serif;
}

.card1 {
  border-radius: 10px;
  padding: 15px;
}

.card1 img {
  border-radius: 10px;
}

.buy-container,
.trade-container {
  margin-top: 100px;
  margin-bottom: 100px;
}
.card-text{
  margin-bottom: 5px;
  font-size: 16px;
}
.button1 {
  background-color: white;
  border-radius: 35px;
  padding: 8px 30px;
  color: #043308;
  font-weight: 400;
  text-decoration: none;
  border: 3px solid #D7E5BE;
}

@media screen and (max-width: 767px) {
  .baby-img {
    width: 100%;
  }
  .details-card{
    width: 100%;
    margin-top: 20px;
  }
  .buy-container .baby-img{
    margin-top: 40px;
  }
  .buy-container, .trade-container{
    margin-bottom: 40px;
    margin-top: 20px;
  }
  .container-fluid .alignMid h1 {
    max-width: 80%;
    text-align: center;
    font-weight: 700;
    margin-top: 70%;
    color: white;
    margin-bottom: 12%;
    font-size: 30px;
  }
  .trade-container{
    margin-top: 20px;
    padding: 10px;
    margin-bottom: 70px;
  }
  .para-text {
    width: 100%;
    font-size: 20px;
  }
  .trade-container img{
    margin-top: 30px;
    margin-bottom: -30px;
  }
  .card1{
    width: 100%;
    margin: 0;
    padding: 10px;
  }
  .card1 .card-text{
    margin-bottom: 0;
  }
  .desc-text{
    display: none;
  }
  
  .trade-card .btn{
    font-size: 14px;
  }
  
  .tc2 br{
    display: none;
  }
  .card1 .card-title{
    font-size: 14px;
    font-weight: bold;
  }
  
  .card1 .card-text{
    font-size: 12px;
  }
  .card1 {
    display: flex;
    flex-direction: column;
    height: 100%; /* Set a fixed height for the card */
  }
  
  .card1 .card-body {
    flex: 1; /* Allow the card body to take up remaining space */
    display: flex;
    flex-direction: column;
    padding:16px 8px 0;
  }
  
  .card1 .card-body p {
    margin-bottom: auto; /* Push the paragraph to the top, leaving space for the button at the bottom */
  }
  
  .card1 .btn {
    margin-top: 5px; /* Align the button to the bottom of the card body */
    font-size: 14px;
  }
}
