/* .app{
    will add background-image later
} */

.bg-success {
    background-color: lightgreen !important;
}
body{
    font-family: 'Be Vietnam Pro', sans-serif;
}
.btn {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.btn-light {
    font-weight: 500;
}

.button-div {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 10px;
}

.button-div > button {
    width: 100px;
}
/* .buy-container .alignMid img{
    width: 100%;
    border-radius: 10px;
    height: auto;
} */
.card {
    margin-left: auto;
    margin-right: auto;
    border: 0;
    width: 80%;
    height: 95%;
}

.card1:hover {
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
}

.card-body {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.card-img-top {
    aspect-ratio: 1 / 1;
}

.card-text {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-title {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}

.contact-container a {
    background-color: white;
    padding: 2px 10px;
    border-radius: 5px;
    margin-top: 20px;
}
.form-control{
    border:2px solid #D7E5BE;
    padding: 8px;
    margin-right: auto;
    margin-left: auto;
    color: black;
}
.form-control::placeholder {
    color: #a5b91d;
  }
  .f2{
    max-width: 65%;
  }
  textarea{
    border:2px solid #D7E5BE;
    padding: 8px;
    margin-right: auto;
    margin-left: auto;
    color: #D7E5BE;
  }
.guide h2 {
    color: black;
    font-weight: bold;
}

.guide .btn-light {
    font-weight: 500;
}

/* .img-fluid {
    border-radius: 25px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
} */

.input,
textarea,
select {
    min-height: 40px;
    padding: 10px;
    font-family: 'Courier New', Courier, monospace;
    outline: none;
    background: #e8e8e8;
    box-shadow: 5px 5px 17px #c8c8c8, -5px -5px 17px #ffffff;
    border: none;
    border-radius: 10px;
    transition: all 0.5s;
}

.input:focus {
    background: #e8e8e8;
    box-shadow: inset 5px 5px 17px #c8c8c8, inset -5px -5px 17px #ffffff;
}

.mb-5 .row {
    margin-left: auto;
    margin-right: auto;
}

.para-text {
    text-align: justify;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    color: black;
}

.trade-card {
    height: 100%;
}

@media (max-width: 767px) {
    .buy-container .alignMid img {
        border-radius: 10px;
    }
    .card-title {
      font-size: 1.2rem; 
    }
    
    .home-img{
        margin-top: 15px;
    }
    .card-text {
      font-size: 1rem; 
    }
    
    .btn.btn-success.btn-sm {
      margin-bottom: 10px; 
      width: 100px;
    }
    .button-div{
        display: inline;
        justify-content: center;
        margin-bottom: 10px;
    }
    .textc{
        text-align: center;
    }
  }
  